{
    "installCommand": "npm install && cd lib/dailysync && npm install && cd ../..",
    "buildCommand": "npm run build",
     "framework": null,
      "functions": {
         "api/**/*.js": {
          "memory": 1024,
         "maxDuration": 120
         }
     }
 }